API_KEY_GOOGLE = "AIzaSyBn6r80g6qTuIgaKnJpK4-oWAkWls5YtL0"
API_KEY_TOMTOM="WzqAKEeo0JHT9Z3SU05ZkgL8rqFbzHGN"
DATABASE_URL='postgresql://neondb_owner:npg_6ucH1ajQSXnp@ep-billowing-star-a181hmmw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

